\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}

\title{Neurodynamics HW2}
\author{Timothy Sheehan }
\date{October 20^{th}, ~2017}

\begin{document}

\maketitle

\section{Two State Markov Model}
\subsection{a, solution for n(t) (analytic)}
We use a two state Markov model to denote the fraction of gates open, n, and the corresponding fraction of gates closed, 1-n. The opening rate is $\alpha_n(V_m)=\alpha_0e^{\lambda V_m}$ and the closing rate is $\beta_n(V_m)=\beta_0e^{\mu V_m}$. The rate equation for this Markov process is:
\begin{equation}
    \frac{dn}{dt} = \alpha_n(V_m)(1-n)-\beta_n(V_m)n
\end{equation}
Applying an input voltage of:
\[ V_m = 
\begin{cases}
    30,& \text{if } t>8\\
    0, & \text{otherwise}
\end{cases}
\]
and beginning with all gates closed (n=0), we solve for $n(t)$ analytically. As $V_m$ is discontinuous, we will solve piece-wise, starting with the case of $t<8$. As out exponential terms with $V_m$ will $\to$ 1, we can simplify our equation to:
$$ \frac{dn}{dt} + (\alpha_0 + \beta_0)n = \alpha_0  $$
Using the integrating factor method, we get $$u(t) = e^{\int\alpha_0 + \beta_0 dt}= e^{(\alpha_0 + \beta_0)t} $$ and $$n(t) = \frac{1}{u(t)}\int u(t)\alpha_0 dt =\frac{1}{e^{(\alpha_0 + \beta_0)t}}\int e^{(\alpha_0 + \beta_0)t}\alpha_0~dt$$ 
$$ n(t),t<8 = \frac{1}{e^{(\alpha_0 + \beta_0)t}}\cdot\frac{1}{\alpha_0 + \beta_0} e^{(\alpha_0 + \beta_0)t}\alpha_0$$
Resulting in out final eq:
\begin{equation}
    n(t),t<8 = \frac{\alpha_0}{\alpha_0 + \beta_0} 
\end{equation}
When $t\geq8$, the exponential terms are not eliminated. This results in $$u(t) = e^{\int\alpha_0e^{30\lambda} +\beta_0e^{-30\mu}}~dt$$ Substituting into $n(t)$ results in our final equation:
\begin{equation}
    n(t), t\geq 8 = \frac {\alpha_0}{\alpha_0e^{30\lambda} +\beta_0e^{-30\mu}}
\end{equation}

Combining our statements, we get: 

\begin{equation} V_m = 
\begin{cases}
    \frac{\alpha_0}{\alpha_0 + \beta_0} ,& \text{if } t<8\\
    \frac {\alpha_0}{\alpha_0e^{30\lambda} +\beta_0e^{-30\mu}}, & \text{otherwise}
\end{cases}
\end{equation}
\subsection{b, plot $\tau$}
The time constant $\tau_n$ is defined as:
\begin{equation}
    \tau_n = \frac{1}{\alpha_n+\beta_n}
\end{equation}
Using our values for $\alpha_n$ and $\beta_n$ from the previous section, we can see that $\tau$ also behaves like a step function (Figure \ref{fig:1}).

\subsection{c, solution for n(t) (computation)}
To view the time course of n(t), we used an ode solver starting with all gates closed at time point 0 (Figure \ref{fig:2}).

\subsection{d, Stochastic Markov Process}
To more accurately simulate membrane dynamics, we simulated n(t) using the Markov model randomly opening or closing each gate based on its Markov probability at each time step. Increasing the number of gates from 1 to 1000 allowed for our simulated Markov process to converge to a generally consistent response (Figure \ref{fig:3}) that approximates the analytic solution we found earlier (Figure \ref{fig:4}).

\section{Simulating Hodgkin-Huxley neurons}
\subsection{a, gate opening rates}
The gate opening and closing dynamics for m, n, and h units are functions of the membrane voltage (Figure \ref{fig:5}).
\subsection{b, Passive membrane dynamics}
A simple model of the membrane can include just leaky current $I_L$ and an injected current to probe the system $I_{ext}$. Simulating this model with various values for $I_{ext}$ shows minimal time varying dynamics (Figure \ref{fig:6}). 
\subsection{c, Active membrane dynamics}
Adding in $I_{Na}$ and $I_K$ with their gating variables m, n, and h results in a much more dynamic system. These membranes exhibit action potentials at increasing frequency with stimulating currents of 5, 10, and 20 $\mu A/cm^2$ (Figures \ref{fig:7},\ref{fig:8},\ref{fig:9})
\subsection{c, Modifying resting potential}
The parameters used for out HH model set $V_r$ to 0. To get this to approach the true resting potential of -70 mV, we can set $E_K = -90mV$. The threshold for injected current to induce spiking is relatively low, about 5 $\mu A/cm^2$. One way to raise this would be to lower the equilibrium potential $E_L$. 

\section{Reducing HH model}
\subsection{a, linear dependence h and n}
The HH model contains 4 dynamic variables that do a good job of simulating membrane dynamics. However, some of these terms are strongly correlated implying the model could be simplified without losing much accuracy. The open rate of h gates has a strong linear relationship with n gates described by the equation $h(t) = -1.07*n(t)+0.88$ (Figure \ref{fig:10}). 
\subsection{b, m(t) instantaneous}
The gate dynamics of m in the full HH model depend on the prior state of m, in other words m(t) = f(m(t-1)). We can instead use the instantaneous value of m,
\begin{equation}
    m_\infty(V) = \alpha_m(V)/(\alpha_m(V)+\beta_m(V))
\end{equation}
which has no dependence on m(t-1). $m_\infty(t)$ is positively correlated with $m_t$ but shows strong non-linearity in their relationship (Figure \ref{fig:11}).

\subsection{c, Reduced HH model}
Instituting these two substitutions into our HH model reduces in a reasonably good approximation for the full HH model, albeit in the case of $I_{ext}=10\mu A/cm^2$, the approximate model exhibits a faster firing rate (Figure \ref{fig:12}).
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1b.png}
    \caption{Tau(t)}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1c.png}
    \caption{Channels Open}
    \label{fig:2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1d_1.png}
    \caption{Markov Chain vs. N channel}
    \label{fig:3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1d_2.png}
    \caption{Markov vs. Analytic}
    \label{fig:4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Part2a.png}
    \caption{Channel Open/Close Rates }
    \label{fig:5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part2b.png}
    \caption{$V_m = f(I_{Leak} + I_{Ext})$}
    \label{fig:6}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part2c_1.png}
    \caption{$V_m$ HH: $I_{ext} = 5$}
    \label{fig:7}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part2c_2.png}
    \caption{$V_m$ HH: $I_{ext} = 10$}
    \label{fig:8}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part2c_3.png}
    \caption{$V_m$ HH: $I_{ext} = 20$}
    \label{fig:9}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part3a.png}
    \caption{$n(t)$ vs. $h(t)$}
    \label{fig:10}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part3b.png}
    \caption{$m(t)$ vs. $m_{\infty}(t)$}
    \label{fig:11}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part3c.png}
    \caption{Full vs. Reduced HH model: $I_{ext} = 10$}
    \label{fig:12}
\end{figure}

\end{document}
