\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}

\title{Neurodynamics HW1}
\author{Timothy Sheehan }
\date{October 13^{th}, ~2017}

\begin{document}

\maketitle

\section{Question 1}
\subsection{a}
The current density of an ion can be calculated as a function of the membrane voltage ($V_m$) and the intra- and extra-cellular concentrations of that ion. The general form of this equation is:
\begin{equation}
J_s = z^2_SP_SV_m\frac{[S]_i-[S]_oe^{-z_sV_m/V_t}}{1-e^{-z_sV_m/V_t}}
\end{equation}
Where $P_S$ is the permeability of the ion S, $Z_S$ is the valance, and $V_t$ is the thermal voltage which is $26.7mV$ at body temperature. The linear approximation of this equation can also be used:
\begin{equation}
    J_s' = g_K(V_m-E_K)
\end{equation}

Comparing the results of the two forms of the equation for $J_K$ we see that the linear form is a relatively good approximation when $V_m$ is $\ll$ $V_t$ but diverges drastically as $V_m \to \infty $ (figure\ref{fig:1}). Conversely, the linear form for $J_{Na}$ is a good approximation when $V_m$ is $\gg$ than $V_t$ but not at lower values (figure\ref{fig:2}) while the linear form for $J_{Cl}$ is never particularly accurate (figure\ref{fig:3}).

\subsection{b}

To get better linear estimates of $J_K$, we simplified eq1 for the extreme cases of $V_m \gg and \ll \pm V_t$. Starting with the full equation for $J_K$:
\begin{equation}
    J_K = P_KV_m\frac{[K]_i-[K]_oe^{-V_m/V_t}}{1-e^{-V_m/V_t}}
\end{equation}
For $V_m \gg V_t$, the term $-V_m/V_t$ goes to $-\infty$ which allows us to set both exponential terms to 0, simplifying the equation to:

\begin{equation}
    J_K = P_KV_m[K]_i
\end{equation}

Comparing the simplified to the full model confirms that this is a good estimate for when $V_m > V_t$ (figure\ref{fig:4}).
For $V_m \ll -V_t$, the term $-V_m/V_t$ goes to $+\infty$ which sends the exponential terms to 1 which is problematic because the denominator goes to 0 which is undefined. We can apply l'hopital's rule which says we can divide the derivative of the top and bottom to get an estimate at our limit. The derivative of the top and bottom respectively is:
\begin{equation}
    \frac{P_K[K]_i + e^{-V_m/V_t}\cdot([K]_oP_KV_m/V_t - [K]_oP_k)} {(1/V_t)e^{-V_m/V_t}}
\end{equation}
Which simplifies to:
\begin{equation}
    P_K[K]_iV_te^{V_m/V_t}+P_K[K]_oV_m-P_K[K]_oV_t
\end{equation}
Now when we examine the equation, our exponential term will go to 0 as before and our last term will be insignificant relative to the second, leaving us with the simplified form:
\begin{equation}
    J_K' = P_K[K]_oV_m
\end{equation}

This simplified form is  a decent estimate for $V_m \ll -V_t$ as designed, and is generally unaffected by the membrane voltage (figure\ref{fig:5}).

\section{Question 2}
\subsection{a}
Dynamic equilibrium is a state in which while ionic currents may still be present, the net change in charge is approximately zero. 
To estimate the current for a given ion we can use eq1 which for $K^+,~Na^+~ and ~Cl^-$ specifically is governed by eq3, eq8, and eq9 respectively.

\begin{equation}
    J_{Na} = P_{Na}V_m\frac{[Na]_i-[Na]_oe^{-V_m/V_t}}{1-e^{-V_m/V_t}}
\end{equation}
\begin{equation}
    J_{Cl} = P_{Cl}V_m\frac{[Cl]_i-[Cl]_oe^{V_m/V_t}}{1-e^{V_m/V_t}}
\end{equation}

$J_{Cl}$ can be converted into the following form to share a denominator with $K^+$ and $Na+$:
\begin{equation}
    J_{Cl}= P_{Cl}V_m\frac{[Cl]_ie^{-V_m/V_t}-[Cl]_o}{1-e^{-V_m/V_t}} 
\end{equation}

The majority of the current driving membrane potential is driven by these three ions, the cell is at its resting membrane potential $V_m$ when the cell is at equilibrium (no net current flow):
\begin{equation}
    J_{K,Na,Cl} = J_K + J_{Na} + J_{Cl} = 0
\end{equation}

Substituting in out current equations for our respective ions we get:

$$ P_KV_m\frac{[K]_i-[K]_oe^{-V_m/V_t}}{1-e^{-V_m/V_t}} + P_{Na}V_m\frac{[Na]_i-[Na]_oe^{-V_m/V_t}}{1-e^{-V_m/V_t}} + P_{Cl}V_m\frac{[Cl]_ie^{-V_m/V_t}-[Cl]_o}{1-e^{-V_m/V_t}} = 0 $$

which by rearranging terms and solving for $V_m$ can be converted into:
%$$ \frac{P_KV_m([K]_i-[K]_oe^{-V_m/V_t}) + P_{Na}V_m([Na]_i-[Na]_oe^{-V_m/V_t}) + P_{Cl}V_m([Cl]_ie^{-V_m/V_t}-[Cl]_o)}{1-e^{-V_m/V_t}} = 0 $$

%$$ P_KV_m([K]_i-[K]_oe^{-V_m/V_t}) + P_{Na}V_m([Na]_i-[Na]_oe^{-V_m/V_t}) + P_{Cl}V_m([Cl]_ie^{-V_m/V_t}-[Cl]_o) = 0 $$

%$$V_m(P_K[K]_i + P_{Na}[Na]_i - P_{Cl}[Cl]_o) + V_me^{-V_m/V_t}\cdot (-P_K[K]_o-P_{Na}[Na]_o +P_{Cl}[Cl]_i) = 0$$

%$$ V_me^{-V_m/V_t}\cdot (-P_K[K]_o-P_{Na}[Na]_o +P_{Cl}[Cl]_i) = -V_m(P_K[K]_i +  P_{Na}[Na]_i - P_{Cl}[Cl]_o)$$

%$$ e^{-V_m/V_t}\cdot (-P_K[K]_o-P_{Na}[Na]_o +P_{Cl}[Cl]_i) = -(P_K[K]_i + P_{Na}[Na]_i - P_{Cl}[Cl]_o)$$

%$$ e^{-V_m/V_t} = -\frac{P_K[K]_i + P_{Na}[Na]_i -P_{Cl}[Cl]_o}{-P_K[K]_o-P_{Na}[Na]_o +P_{Cl}[Cl]_i}$$
\begin{equation}
    V_m = -V_t \cdot log[-\frac{P_K[K]_i + P_{Na}[Na]_i -P_{Cl}[Cl]_o}{-P_K[K]_o-P_{Na}[Na]_o +P_{Cl}[Cl]_i}]
\end{equation}


\subsection{b}
Substituting in our supplied values for ion concentration and permeability's, we find a resting potential of 13.4 $mV$.

\subsection{c}

Using the simplified linear models for ionic currents should give us a less accurate but easier to compute membrane potential. Using our linear form for $J_S$ (eq2) for our 3 ions at equilibrium, we get:
\begin{equation}
    J_{K,Na,Cl}' = 0 = g_K \cdot(V_m - E_K) + g_{Na} \cdot(V_m - E_{Na}) + g_{Cl} \cdot(V_m - E_{Cl}) 
\end{equation}
solving for $V_m'$, we get our simplified form:
\begin{equation}
    V_m' = \frac{g_K E_K + g_{Na}E_{Na}+ g_{Cl}E_{Cl}}{g_K + g_{Na} + g_{Cl}}
\end{equation}

\subsection{d}
Substituting in known values to eq14 gives us $V_m = 30.6 mV$.

\section{3}
The dynamics of $V_m$ depend on its current state, the capacitance $C_m$ of the membrane, and the ionic currents and is generally modeled as:
\begin{equation}
    \frac{dV_m}{dt} = -1/C_m(J_{Na} + K_K + J_{Cl})
\end{equation}

Approximating our model by using both our GHK and linear models for $J_S$ (eq1&2) we can estimate $V_m$ as a function of changing conductances simulating the opening and closing of ion channels (figure\ref{fig:6}). The linear model is a very accurate when $Cl^-$ channels are closed, but tends to be too positive when they are open. The membrane voltage dynamics show a rapid positive shift when $K^+$ channels close and a rapid negative shift when $K^+$ channels open and $Na^+$ channels close.

\section{4}
\subsection{a,b}
How much charge must travel into/out of a cell during depolarization. Modeling the membrane as a capacitor, we get the following simple relationship:
\begin{equation}
    q = C_m \cdot V_m
\end{equation}
During an action potential, if $\Delta V_m = 105mV$ and $C_m = 1.3 \mu F/cm^2$ then $\Delta q = 136.5 pC/cm^2$.

If we have a cell $3\mu m$ in radius, than the cell has a surface area of $15.4 pm^2$. Assuming only the movement of $K^+$ and $Na^+$, during depolarization, 963627 ions or $1.60\cdot 10^{-18}$ moles of  $Na^+$ will travel into the cell and during re-polarization the same number of $K^+$ travel out of the cell.

\subsection{c}
All of our approximations assume intra-cellular concentrations of ions are unchanged. However, we are modeling the movement of ions into and out of the cell so this is obviously not entirely true. In our model, $[K]_i = 140mM$ and $[Na]_i = 10mM$ and in our cell, which has a volume of $1.13\cdot 10^{-13}L$, this corresponds to $1.58\cdot 10^{-14}$ and $1.13\cdot10^{-15}$ moles respectively. With these numbers, the ionic flux we simulated would result in a relative change of $0.010\%$ in $[K]_i$ and a $0.1\%$ change in $[Na]_i$.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1_K.png}
    \caption{$K^+$ Current}
    \label{fig:1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1_Na.png}
    \caption{$Na^+$ Current}
    \label{fig:2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1_Cl.png}
    \caption{$Cl^+$ Current}
    \label{fig:3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1_K-.png}
    \caption{$K^+$ Current ($V_m \gg V_t$)}
    \label{fig:4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Part1_K+.png}
    \caption{$K^+$ Current ($V_m \ll V_t$)}
    \label{fig:5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{Part3.png}
    \caption{$V_m$ Dynamics}
    \label{fig:6}
\end{figure}
\end{document}
